<?xml version="1.0" encoding="UTF-8"?>
<!--
  Anomaly drill scenario built on top of template.biosim. Adds five
  config-time malfunctions across environment, air, and power so the
  Timeline view's Malfunctions lane has something to render. Each
  <malfunction> element is placed as the FIRST child of its module
  because BioSim's Framework.xsd specifies that ordering.

  Scenario rationale:
    tick  8  Main_Dehumidifier   LOW/TEMP    — humidity creeps up
    tick 15  Main_VCCR           SEVERE/TEMP — CO2 scrubber drops out at peak load
    tick 30  OGS                 MEDIUM/PERM — O2 generator degrades permanently
    tick 45  IHab_to_HALO_Fan    SEVERE/TEMP — inter-module airflow stalls
    tick 60  General_Power_Producer MEDIUM/TEMP — power dip cascades
-->
<biosim xmlns="http://www.traclabs.com/biosim"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.traclabs.com/biosim ../../schema/BiosimInitSchema.xsd">
	<Globals driverStutterLength="0"
		crewsToWatch="IHab_Group"
		runTillCrewDeath="false" runTillN="{max_ticks}" startPaused="false" tickLength="0.1">
	</Globals>
	<SimBioModules>
		<environment>
			<SimEnvironment moduleName="IHab" initialVolume="22900">
			</SimEnvironment>
			<SimEnvironment moduleName="HALO" initialVolume="22900" />
			<Dehumidifier moduleName="Main_Dehumidifier">
				<malfunction intensity="LOW_MALF" length="TEMPORARY_MALF" occursAtTick="8"/>
				<airConsumer inputs="IHab"
					desiredFlowRates="0.3" maxFlowRates="0.3"></airConsumer>
				<dirtyWaterProducer desiredFlowRates="10000"
					outputs="Dirty_Water_Store" maxFlowRates="10000" />
			</Dehumidifier>
			<Fan moduleName="IHab_to_HALO_Fan">
				<malfunction intensity="SEVERE_MALF" length="TEMPORARY_MALF" occursAtTick="45"/>
				<airConsumer inputs="IHab"
					desiredFlowRates="40" maxFlowRates="40" />
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="9000" maxFlowRates="9000" ></powerConsumer>
				<airProducer desiredFlowRates="40"
					outputs="HALO" maxFlowRates="40" ></airProducer>
			</Fan>
			<Fan moduleName="HALO_to_IHab_Fan">
				<airConsumer inputs="HALO"
					desiredFlowRates="40" maxFlowRates="40" />
				<powerConsumer inputs="General_Power_Store" desiredFlowRates="50"
					maxFlowRates="50"></powerConsumer>
				<airProducer desiredFlowRates="40"
					outputs="IHab" maxFlowRates="40" ></airProducer>
			</Fan>
		</environment>
		<air>
			<NitrogenStore capacity="10000"
				moduleName="Nitrogen_Store" level="10000">
			</NitrogenStore>
			<VCCR moduleName="Main_VCCR" logLevel="INFO">
				<malfunction intensity="SEVERE_MALF" length="TEMPORARY_MALF" occursAtTick="15"/>
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="340" maxFlowRates="1000" ></powerConsumer>
				<airConsumer inputs="IHab"
					desiredFlowRates="10000" maxFlowRates="10000"></airConsumer>
				<airProducer desiredFlowRates="10000"
					outputs="IHab" maxFlowRates="10000" />
				<CO2Producer desiredFlowRates="10000" outputs="CO2_Store"
					maxFlowRates="10000"></CO2Producer>
			</VCCR>
			<OGS moduleName="OGS">
				<malfunction intensity="MEDIUM_MALF" length="PERMANENT_MALF" occursAtTick="30"/>
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="1000" maxFlowRates="1000" />
				<potableWaterConsumer inputs="Potable_Water_Store"
					desiredFlowRates="10" maxFlowRates="10" />
				<O2Producer desiredFlowRates="1000" outputs="O2_Store"
					maxFlowRates="1000"></O2Producer>
				<H2Producer desiredFlowRates="1000" outputs="H2_Store"
					maxFlowRates="1000" />
			</OGS>
			<O2Store capacity="10000" moduleName="O2_Store"
				level="1000">
			</O2Store>
			<H2Store capacity="10000" moduleName="H2_Store" level="0"></H2Store>
			<CO2Store capacity="1000" moduleName="CO2_Store"
				level="0">
			</CO2Store>
		</air>
		<framework>
			<Injector moduleName="Oxygen_Injector_IHab">
				<O2Consumer inputs="O2_Store" desiredFlowRates="0.0"
					maxFlowRates="0.0" >
				</O2Consumer>
				<O2Producer desiredFlowRates="0.0"
					outputs="IHab" maxFlowRates="0.0" >
				</O2Producer>
			</Injector>
			<Injector moduleName="Oxygen_Injector_HALO">
				<O2Consumer inputs="O2_Store" desiredFlowRates="0.0"
					maxFlowRates="0.0" >
				</O2Consumer>
				<O2Producer desiredFlowRates="0.0"
					outputs="HALO" maxFlowRates="0.0" >
				</O2Producer>
			</Injector>
			<Injector moduleName="Nitrogen_Injector_HALO">
				<nitrogenConsumer inputs="Nitrogen_Store" desiredFlowRates="0.0"
					maxFlowRates="0.0" >
				</nitrogenConsumer>
				<nitrogenProducer desiredFlowRates="0.0"
					outputs="HALO" maxFlowRates="0.0" >
				</nitrogenProducer>
			</Injector>
		</framework>
		<water>
			<WaterRS moduleName="Water_Distiller"
				implementation="LINEAR">
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="1000" maxFlowRates="1000" ></powerConsumer>
				<dirtyWaterConsumer inputs="Dirty_Water_Store"
					desiredFlowRates="10" maxFlowRates="10">
				</dirtyWaterConsumer>
				<greyWaterConsumer inputs="Grey_Water_Store"
					desiredFlowRates="10" maxFlowRates="10" />
				<potableWaterProducer desiredFlowRates="1000"
					outputs="Potable_Water_Store" maxFlowRates="1000" />
			</WaterRS>
			<DirtyWaterStore capacity="1000"
				moduleName="Dirty_Water_Store" level="0">
			</DirtyWaterStore>
			<GreyWaterStore capacity="1000"
				moduleName="Grey_Water_Store" level="0">
			</GreyWaterStore>
			<PotableWaterStore capacity="1000"
				moduleName="Potable_Water_Store" level="1000">
			</PotableWaterStore>
		</water>
		<power>
			<PowerStore capacity="100000"
				moduleName="General_Power_Store" level="100000">
			</PowerStore>
			<PowerPS moduleName="General_Power_Producer"
				generationType="NUCLEAR" upperPowerGeneration="500000">
				<malfunction intensity="MEDIUM_MALF" length="TEMPORARY_MALF" occursAtTick="60"/>
				<powerProducer desiredFlowRates="1000000"
					outputs="General_Power_Store" maxFlowRates="1000000" />
			</PowerPS>
		</power>
		<food>
			<FoodStore capacity="10000" level="10000"
				moduleName="Food_Store">
			</FoodStore>
		</food>
		<waste>
			<DryWasteStore capacity="1000000"
				moduleName="Dry_Waste_Store" level="0">
			</DryWasteStore>
		</waste>
		<crew>
			<CrewGroup moduleName="IHab_Group">
				<potableWaterConsumer inputs="Potable_Water_Store"
					desiredFlowRates="3" maxFlowRates="3">
				</potableWaterConsumer>
				<airConsumer inputs="IHab" desiredFlowRates="0"
					maxFlowRates="0" />
				<foodConsumer inputs="Food_Store" desiredFlowRates="5"
					maxFlowRates="5">
				</foodConsumer>
				<dirtyWaterProducer desiredFlowRates="100"
					outputs="Dirty_Water_Store" maxFlowRates="100">
				</dirtyWaterProducer>
				<greyWaterProducer desiredFlowRates="100"
					outputs="Grey_Water_Store" maxFlowRates="100" />
				<airProducer desiredFlowRates="0" outputs="IHab"
					maxFlowRates="0" />
				<dryWasteProducer desiredFlowRates="10"
					outputs="Dry_Waste_Store" maxFlowRates="10">
				</dryWasteProducer>
				<crewPerson age="35" name="Wilma Deering" sex="FEMALE"
					weight="55">
					<schedule>
						<activity intensity="2" name="ruminating"
							length="12" />
						<activity intensity="0" name="sleep" length="8" />
						<activity intensity="5" name="excercise"
							length="2" />
					</schedule>
				</crewPerson>
				<crewPerson age="35" name="Tim O'Connor" sex="MALE"
					weight="72">
					<schedule>
						<activity intensity="2" name="ruminating"
							length="12" />
						<activity intensity="0" name="sleep" length="8" />
						<activity intensity="5" name="excercise"
							length="2" />
					</schedule>
				</crewPerson>
			</CrewGroup>
		</crew>
	</SimBioModules>
	<Sensors>
		<environment>
			<GasPressureSensor input="IHab" moduleName="ppCO2_IHab" gasType="CO2">
				<alarms>
					<warning_high min="0.25" max="0.35"/>
					<critical_high min="0.35" max="100"/>
				</alarms>
				<normalStochasticFilter deviation="0.005"/>
			</GasPressureSensor>
			<GasPressureSensor input="IHab" moduleName="ppO2_IHab" gasType="O2">
				<alarms>
					<critical_low min="0" max="19"/>
					<warning_low min="19" max="20.665"/>
					<warning_high min="23.3314" max="24.6646"/>
					<critical_high min="24.6646" max="4000"/>
				</alarms>
				<normalStochasticFilter deviation="0.005"/>
			</GasPressureSensor>
			<GasConcentrationSensor input="IHab" moduleName="Humidity_IHab" gasType="VAPOR">
				<alarms>
					<critical_low min="0" max="0.40"/>
					<warning_low min="0.40" max="0.50"/>
					<warning_high min="0.61" max="0.70"/>
					<critical_high min="0.70" max="1.00"/>
				</alarms>
				<normalStochasticFilter deviation="0.005"/>
			</GasConcentrationSensor>
			<TotalPressureSensor input="IHab" moduleName="Total_Cabin_Pressure_IHab">
				<alarms>
					<critical_low min="0" max="87.56342"/>
					<warning_low min="87.56342" max="100.31872"/>
					<warning_high min="102.7319" max="104.8003"/>
					<critical_high min="102.7319" max="104.8003"/>
				</alarms>
				<normalStochasticFilter deviation="0.005"/>
			</TotalPressureSensor>
			<GasPressureSensor input="HALO" moduleName="ppCO2_HALO" gasType="CO2">
				<alarms>
					<warning_high min="0.25" max="0.35"/>
					<critical_high min="0.35" max="100"/>
				</alarms>
				<normalStochasticFilter deviation="0.005"/>
			</GasPressureSensor>
			<GasPressureSensor input="HALO" moduleName="ppO2_HALO" gasType="O2">
				<alarms>
					<critical_low min="0" max="19"/>
					<warning_low min="19" max="20.665"/>
					<warning_high min="23.3314" max="24.6646"/>
					<critical_high min="24.6646" max="4000"/>
				</alarms>
				<normalStochasticFilter deviation="0.005"/>
			</GasPressureSensor>
			<GasConcentrationSensor input="HALO" moduleName="Humidity_HALO" gasType="VAPOR">
				<alarms>
					<critical_low min="0" max="0.40"/>
					<warning_low min="0.40" max="0.50"/>
					<warning_high min="0.61" max="0.70"/>
					<critical_high min="0.70" max="1.00"/>
				</alarms>
				<normalStochasticFilter deviation="0.005"/>
			</GasConcentrationSensor>
			<TotalPressureSensor input="HALO" moduleName="Total_Cabin_Pressure_HALO">
				<alarms>
					<critical_low min="0" max="87.56342"/>
					<warning_low min="87.56342" max="100.31872"/>
					<warning_high min="102.7319" max="104.8003"/>
					<critical_high min="102.7319" max="104.8003"/>
				</alarms>
				<normalStochasticFilter deviation="0.005"/>
			</TotalPressureSensor>
		</environment>
	</Sensors>
</biosim>
